<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <p>#BST - A Bootstrap 3 Starter Theme, for WordPress</p>
<p><em>Version 2.7.1</em></p>
<p>=======</p>
<blockquote>
<p>If you are looking for a <strong>Bootatrap 4</strong> starter theme, look at <strong>b4st</strong>: <a href="https://github.com/SimonPadbury/b4st">https://github.com/SimonPadbury/b4st</a>.</p>
</blockquote>
<p>=======</p>
<p><strong>BST is a simple WordPress starter theme loaded with Bootstrap 3.</strong></p>
<p><a href="https://github.com/SimonPadbury/bst">https://github.com/SimonPadbury/bst</a></p>
<p>This theme has been built for use as a starter theme and as a learning aid for people who wish to get into WordPress theme design.</p>
<p>##Features of BST</p>
<ul>
<li>Simple, intuitive, clean code.</li>
<li>CSS, JS, functions and template parts are organized into different folders.</li>
<li>Bootstrap 3.3.5 - CSS and JS enqueued. You can simply swap the default Bootstrap 3 files (included) for a custom made Bootstrap 3, and this theme will still work.</li>
<li>jQuery enqueued (from WordPress).</li>
<li>A starter CSS theme - <code>css/bst.css</code>, enqueued. (<strong>Don&#39;t</strong> put your own styles in <code>style.css</code>.)</li>
<li>Visual editor stylesheet - into which the same Bootstrap 3 and starter CSS theme are preloaded by <code>@import</code>, so that what you see in the visual editor is (mostly!) what you get at the front end (WYSI(M!)WYG). E.g. you will see the theme&#39;s typpography in the WordPress Post/Page editor, but its width will not be the same as your article column width in the front end.</li>
<li>Two Wordpress menu positions in the Bootstrap navbar (in .navbar-left and .navbar-right).</li>
<li>Optional search form built into the navbar.</li>
<li>Bootstrap pagination ( e.g. <code>1 | 2 | 3 | Older -&gt;</code>) for Blog index and category pages.</li>
<li><a href="http://opensource.org/licenses/MIT">MIT licence</a> (open source).</li>
</ul>
<hr>
<p>###Do you require a starter <em>child theme</em> for BST? </p>
<p>Use this to start, to ensure that the child theme CSS is enqueued after the BST CSS: 
<a href="https://github.com/SimonPadbury/bst-child">https://github.com/SimonPadbury/bst-child</a>.</p>
<hr>
<p>###Looking for more features?</p>
<ul>
<li><strong>WBST</strong> has WooCommerce support, Meganav (mega-menu navbar), Hovernav (navbar dropdown on hover) – <a href="https://github.com/SimonPadbury/WBST">https://github.com/SimonPadbury/WBST</a>.</li>
<li><strong>BST-Plus</strong> has all that WBST has, plus Admin Page Framework, THA Action Hooks, Custom Post Type, and many more features – <a href="https://github.com/SimonPadbury/bst-plus">https://github.com/SimonPadbury/bst-plus</a>.</li>
</ul>

      </body>
    </html>